[gd_scene load_steps=3 format=3 uid="uid://dnqgdi7vg664l"]

[ext_resource type="Texture2D" uid="uid://dx2t1t0wco3fq" path="res://HealthBarBackground.png" id="1_ewnow"]
[ext_resource type="Texture2D" uid="uid://bwl6bgbyahfa0" path="res://HeartFull.png" id="2_xqwf6"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Get Hurt Button" type="Button" parent="CanvasLayer"]
offset_left = 292.0
offset_top = 154.0
offset_right = 422.0
offset_bottom = 189.0
text = "Hurt"

[node name="Attack Button" type="Button" parent="CanvasLayer"]
offset_left = 292.0
offset_top = 213.0
offset_right = 422.0
offset_bottom = 248.0
text = "Attack"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 276.0
offset_right = 478.0
offset_bottom = 329.0
value = 100.0
rounded = true
texture_under = ExtResource("1_ewnow")
texture_progress = ExtResource("1_ewnow")
tint_progress = Color(0.392157, 0.807843, 0.988235, 1)

[node name="Health 1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(270, 110)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xqwf6")

[node name="Health 2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(353, 111)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xqwf6")

[node name="Health 3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(439, 112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xqwf6")
